# go-colonize

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  colonize  colonize-all  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/virtlink/gocolonize/parser/: GoParserBase.java
src/main/kotlin/com/virtlink/gocolonize/: Colonizer.kt  FatalParseErrorException.kt  InputTokenizer.kt  Main.kt  OnParseError.kt  PropertiesManager.kt  UncloseableInputStream.kt  UncloseableOutputStream.kt
src/main/resources/: logback.xml
src/test/kotlin/com/virtlink/gocolonize/: ColonizerTests.kt  TokenizerTests.kt
src/test/resources/com/virtlink/gocolonize/: 64bit.expected.go  alias2.expected.go  alias2.go  example.expected.go  fibo.expected.go  index.expected.go  issue4776.expected.go  slice3err.expected.go  slice3err.go
